// Editor Styles
//
// @author Usability Dynamics
// @version 0.1.0

.wp-editor,
.container-wrap {

  h1,h2,h3,h4,h5,h6 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  h1 {
    font-size: 200%;
  }
  
  h2 {
    font-size: 175%;
  }
  
  h3 {
    font-size: 150%;
  }
  
  h4 {
    font-size: 140%;
  }
  
  h5 {
    font-size: 125%;
  }
  
  h6 {
    font-size: 100%;
  }
  
  li {
    margin-bottom: 4px;
  }
  
  blockquote {
    border-width: 5px;
    border-stylw: solid;
    margin: 50px 0 50px 26px;
    padding: 4px 20px;
    
    p {
      font-size: 100%;
      margin-bottom: 0;
    }
    
  }
  
  p {
    margin-bottom: 20px;
  }
  
  img {
    margin-bottom: 10px;
    
    &.alignleft {
      float: left;
      margin-right: 20px;
      
    }
    
    &.alignright {
      float: right;
      margin-left: 20px;
    }
  
  }
  
  .wp-caption {
    border-style: solid;
    border-width: 2px;
    padding: 8px;
    
    &.alignleft {
      float: left;
      margin-right: 20px;
    }
    
    &.alignright {
      float: right;
      margin-left: 20px;
    }
    
    img {
      width: 100% !important;
      height: auto !important;
      margin-bottom: 10px;
    }
    
    p {
      text-align: center;
      margin: 8px 0 0 0;
    }
  
  }

}

