/* ==============
 Carington Builder: Common Styles.
============== */

.cfct-build-module-edit-link {
  display:none;
}

.container-wrap .content-container article {
  
  // Don't show border for artcile content when CB is used
  &.cfct-can-haz-build {
    border: 0;
    background: none;
    padding: 0;
    border-width: 0;
    
    .article-header {
      display:none;
    }
    
    .module-container {
      border-width: 2px;
      border-style: solid;
    }
    
    .cfct-block-sidebar {
    
      .module-container {
        background: none;
        border-width: 0;
      }
    
    }
    
    .cfct-mod-title,
    .widget-title {
      margin-top: 0;
    }
    
    .module {
      border-width: 0;
    }
    
    .cfct-block-sidebar {
    
      .module {
        border-width: 2px;
        
        // Disable borders on child modules to prevent extra borders
        .module {
          border-width: 0;
        }
        
      }
    
    }
    
  }

}

.cfct-mod-image,
.cfct-mod-content {

  &:after {
    content: ".";
    text-indent: 9999px;
    height: 1px;
    line-height: 1px;
    margin-top: -1px;
    display: block;
    clear: both;
  }

}

.cfct-image-left {
  float: left;
  margin-right: 20px;
}

.cfct-image-right {
  float: right;
  margin-left: 20px;
}

/* ==============
 Module: Hero
============== */

.cfct-module-hero-wrap {
  padding: 20px;
}

/* ==============
 Module: Sidebar
============== */

// Fix paddings and margins for sidebar
.cfct-sidebar {
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;
  
  .module {
    margin-bottom: 0;
    
    &:last-child {
      &:after {
        content: none;
      }
    }
    
    &:after {
      content: ".";
      text-indent: 9999px;
      margin: 25px auto 0;
      height: 1px;
      line-height: 1px;
      width: 100%;
      display: block;
    }
    
  }
  
}

/* ==============
 Artists List
============== */

/* ==============
 Module: Artists List
============== */

.container-wrap .cfct-can-haz-build .artists-list article {
  border-width: 0;
  background: none;
}

.artists-list {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-left: -15px;
  margin-right: -15px;
  
  .row-artists {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  article {
    background: none;
    padding: 0;
    margin-bottom: 30px;
  }

  span {
    &.hr {
      height: 2px;
      margin: 15px auto;
      width: 40px;
    }
  }
  
  .img-responsive {
    width: 100%;
  }
  
  // Local Artists
  &.local {
  
    article {
      margin-bottom: 0px;
    }
  
    .row-artists { 
      text-align: center;
      
      .col-md-1, 
      .col-md-2, 
      .col-md-3, 
      .col-md-4, 
      .col-md-5, 
      .col-md-6, 
      .col-md-7, 
      .col-md-8, 
      .col-md-9, 
      .col-md-10, 
      .col-md-11, 
      .col-md-12 {
        float: none;
        display: inline-block;
        border-width: 0 2px 0 0;
        border-style: solid;
        width: auto;
        margin-bottom: 10px;
        padding: 0 30px;
        
        &:last-child {
          border-width: 0;
        }
        
      }
    
    }
  
    article {
      text-align: center;
      padding: 0;
    }
  
  }
  
  // Splash Artists List
  &.splash {
  
    .row-artists {
      padding: 0;
    }
    
    article {
      padding: 0;
      margin: 0 0 15px 0; 
    }
  
  }
  
  .artist-preview {
    
    .date {
      height: 60px;
      text-transform: uppercase;
      font-size: 140%;
      font-weight: bold;
      .hr {
        height: 2px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0;
        width: 40px;
      }
    }
    .image {
      .caption {
        padding: 12px;
      }
    }
  }
  
}