// Responsive styles
//
// @author UsabilityDynamics, Inc
// @version 0.1.0

/* =Responsive: Large desktop and up
-------------------------------------------------------------- */
@media (min-width: @screen-lg) {
  //------------------------------------------------------------
  //------------------------------------------------------------
}

/* =Responsive: Desktop
-------------------------------------------------------------- */
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
  //------------------------------------------------------------
  
  .navbar {
  
    .sticky {
      display: block;
    }
    
    .no-sticky,
    .navbar-brand {
      display: none;
    }

    .social-wrap {

      .social-collapse {
        float:none;
        clear: both;
      }

      ul {

        li {
          float: none;
          padding-bottom: 2px;

          &:first-child {
            padding-top: 4px;
          }

        }

      }

      button.navbar-toggle {
        float: right;
        display: block;
        border: 0;
        width: 54px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        margin: 0;
        padding: 0;
        border-style: solid;
        border-left-width: 2px;
        border-right-width: 2px;
        border-radius: 0;
      }

    }
  
  }
  
  //------------------------------------------------------------
}

/* =Responsive: Tablet to desktop
-------------------------------------------------------------- */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
  //------------------------------------------------------------
  
  #countdown {
    .countdown_row {
      .countdown_section {
        .countdown_amount {
          font-size: 300%;
        }
      }
    }
  }
  
  .navbar {
  
    nav > ul > li > a {
      padding-left: 6px;
      padding-right: 6px;
    }
  
    .sticky {
      display: block;
    }

    .no-sticky,
    .navbar-brand {
      display: none;
    }

    .social-wrap {

      a.btn {
        display: none;
      }
      
      .social-flex {
        right: 0;
      }
    
      .social-collapse {
        float:none;
        clear: both;
      }

      ul {

        li {
          float: none;
          padding-bottom: 2px;

          &:first-child {
            padding-top: 4px;
          }

        }

      }

      button.navbar-toggle {
        float: right;
        display: block;
        border: 0;
        width: 54px;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        margin: 0;
        padding: 0;
        border-style: solid;
        border-left-width: 2px;
        border-right-width: 2px;
        border-radius: 0;
      }

    }
  
  }

  //------------------------------------------------------------
}

/* =Responsive: Landscape Phone to Tablet
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xs-max) {
  //------------------------------------------------------------
  
  #bottom-headings {
    display: none;
  }

  #bottom-headings-sticky-wrapper {
    display: none;
  }

  .head {
    .bottom-line {
      display: none !important;
    }
  }

  .banner-poster {

    .event-place {
      text-align: center !important;

      span {
        text-align: center !important;
      }

    }
  }
  
  .navbar-primary {
    display: none;
  }
  
  //------------------------------------------------------------
}

/* =Responsive: Portrait Phone
-------------------------------------------------------------- */
@media only screen and (max-width: @screen-xs) {
  //------------------------------------------------------------

  .navbar-primary {
    display: none;
  }
  
  //------------------------------------------------------------
}