// General Theme Styles
//
// @version 0.1.0
// @author Usability Dynamics

html, body {
  overflow-x: hidden;
  border: 0 !important;
}

.btn,
.gform_button {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.container {

  .container {
    padding: 0;
    width: auto;
  }

}

.text-center {
  text-align: center;
}

span.hr {
  display: block;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  margin: 25px 33%;
  background-color: @hr-color;
  content: '&nbsp;';
}

.block {
  margin-bottom: 1em;
}

main {
  padding-top: 4em;
  padding-bottom: 5em;

  .article-content {
    .cfct-mod-content {
      a {
        display: inline;
        padding-left: 0;
        &:before {
          content: none;
        }
      }
    }
    
    ul {
    
      li {
        
        a {
          display: inline !important;
          text-transform: none !important;
          padding-left: 0 !important;
          
          &:before, 
          &:after {
            display: none;
          }
          
        }
        
      }
    
    }
  }
  
}

.main-title {
  h2 {
    color: #292B2A;
  }
  span {
    color: #292B2A;
    &.hr {
      background: none repeat scroll 0 0 #292B2A;
      height: 3px;
      margin-left: 0;
      margin-top: 0;
      width: 45px;
    }
  }
}

/* ==============
 Navbar
============== */
.customize-support {

  .navbar-fixed-top {
    top: 32px;
  }

}

.navbar {

  .caret {
    display:none;
  }

  z-index: 1000;
  width: 100%;
  margin-bottom: 0;

  .container {
    position: relative;
  }

  &.navbar-inverse {
    border-radius: 0;
    border-top: 0;

    .btn {
      font-size: 19px;
      font-weight: bold;
      padding: 3px 12px;
    }
    
    .navbar-nav {
      
      .dropdown-menu {
        border-radius: 0;
      
        & > li > a {
          padding: 7px 20px;
        }
      
      }
      
    }
  }

  .sticky {
    display: none;
  }

  .navbar-header {
    position: relative;
    z-index: 9999;
  }

  a {
    text-transform: uppercase;
  }

  .navbar-brand {
    padding: 5px;
    height: 60px;
    margin-left: 0 !important;
    padding-left: 0;

    .logo {
      float: left;
      display: block;
      width: 120px;
      height: 50px;
      text-indent: -9999px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
    }

    .btn {
      margin: 2px 30px 0 20px;
      text-transform: uppercase;
      font-weight: 700;
    }

  }

  .social-wrap {
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: right;

    .btn {
      margin-top: 14px;
    }

    .social-flex {
      position: absolute;
      right: 166px;
      top: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      float: right;

      li {
        display: block;
        float: left;
        padding-left: 1px;
        margin: 0;
      }

      li:last-child {
        padding-right: 1px;
      }

      a {
        display: block;
        text-decoration: none;
        width: 60px;
        height: 60px;
        text-align: center;
      }

      [class^="icon-"], [class*=" icon-"] {
        font-size: 22px;
        line-height: 50px;
      }

    }

  }

}

/** Fix to navbar preloading */
.navbar-nav {
  @media (min-width: @grid-float-breakpoint) {
    > div > li {
      float: left;
      > a {
        display: block;
        padding: 20px;
      }
    }
  }
  margin-left: -30px;
  > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.is-sticky {

  .navbar-brand {
    display: block !important;
  }

  .navbar-nav {
    margin-left: 0;
    float: right;
    margin-right: 213px;

    @media ( max-width: @screen-sm-max ) {
      & {
        margin-right: 46px;
      }
    }

  }

}

.navbar-brand {
  display: none;
}

.navbar-top {
  border-left: 0px;
  border-right: 0px;
}

.is-sticky .navbar-top,
.navbar-fixed-top {

  .sticky {
    display: block;
  }

  .no-sticky {
    display: none;
  }

  .social-wrap {

    .social-collapse {
      float: none;
      clear: both;
    }

    ul {

      li {
        float: none;
        padding-bottom: 1px;

        &:first-child {
          padding-top: 4px;
        }

      }

    }

    button.navbar-toggle {
      float: right;
      display: block;
      border: 0;
      width: 62px;
      height: 60px;
      line-height: 50px;
      font-size: 22px;
      margin: 0;
      padding: 0;
      border-style: solid;
      border-left-width: 1px;
      border-right-width: 1px;
      border-radius: 0;
    }

  }

}


/* ==============
 Custom
============== */

.theme-dropdown .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 20px;
}

main > p > .btn {
  margin: 5px 0;
}


/* ==============
 FOOTER. MENU AND SOCIAL MENU
============== */

footer {
  margin: 0;
  padding: 20px 0 40px 0;

  .row {
    padding-top: 20px;
  }

  ul.menu {
    list-style-type: none;
    padding: 0;

    li.menu-item {

      &:after {
        display: block;
        clear: both;
        content: ".";
        text-indent: 9999px;
        line-height: 1px;
        height: 1px;
        font-size: 1px;
        margin-top: -1px;
      }

      a {
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 10px;

        &[href *="facebook.com"],
        &[href *="twitter.com"],
        &[href *="instagram.com"],
        &[href *="youtu.be"],
        &[href *="youtube.com"] {
          display: block;
          margin-bottom: 3px;
          line-height: 50px;
        }

        &[href *="facebook.com"]:before,
        &[href *="twitter.com"]:before,
        &[href *="instagram.com"]:before,
        &[href *="youtu.be"]:before,
        &[href *="youtube.com"]:before {
          font-family: 'edm';
          display: block;
          float: left;
          background: #fff;
          width: 50px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 24px;
          margin-right: 8px;
        }

        &[href *="facebook.com"]:before {
          content: "\e697";
        }

        &[href *="twitter.com"]:before {
          content: "\e696";
        }

        &[href *="instagram.com"]:before {
          content: "\e750";
        }

        &[href *="youtu.be"]:before,
        &[href *="youtube.com"]:before {
          content: "\e74d";
        }

      }

    }

  }

}

.social-wrap {
  ul.nav {
    list-style-type: none;
    padding: 0;

    li.menu-item {

      a {
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 10px;

        display: block;
        margin-bottom: 0;
        line-height: 50px;
        overflow: hidden;

        &:before {
          font-family: 'edm';
          font-size: 22px;
          line-height: 25px;
          display: block;
        }

        &[href *="facebook.com"]:before {
          content: "\e697";
        }

        &[href *="twitter.com"]:before {
          content: "\e696";
        }

        &[href *="instagram.com"]:before {
          content: "\e750";
        }

        &[href *="youtu.be"]:before,
        &[href *="youtube.com"]:before {
          content: "\e74d";
        }

        &[href *="google.com"]:before {
          content: "\e6c1";
        }

        &[href *="eventbrite.com"]:before {
          content: "\e6c2";
        }

      }

    }

  }
}

.collapse-module {
  .panel {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border: none;
    .panel-heading {
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      background: #fff;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-top: 1px solid #E4E4E4;
      border-left: 1px solid #E4E4E4;
      border-right: 1px solid #E4E4E4;
      .collapse-sign {
        position: absolute;
        font-size: 15px;
        line-height: 19px;
        right: 0;
        top: ~"calc(50% - 10px)";
        top: ~"-webkit-calc(50% - 10px)";
        top: ~"-moz-calc(50% - 10px)";
      }
      .icon-plus {
        display: none;
      }
      &.collapsed {
        background: #EBEDEC;
        border: 1px solid #EBEDEC;
        .icon-minus {
          display: none;
        }
        .icon-plus {
          display: block;
        }
        a {
          text-transform: none;
          color: @content-title-color !important;
        }
      }
      .panel-title {
        position: relative;
        a {
          transition: .5s all;
          -webkit-transition: .5s all;
          -moz-transition: .5s all;
          text-decoration: none;
          text-transform: none;
          outline: none;
          color: @default-color;
          width: ~"calc(100% - 25px)";
          width: ~"-webkit-calc(100% - 25px)";
          width: ~"-moz-calc(100% - 25px)";
          display: block;
        }
      }
    }
    .panel-body {
      padding-top: 0;
      border-top: none !important;
      border-bottom: 1px solid #E4E4E4;
      border-left: 1px solid #E4E4E4;
      border-right: 1px solid #E4E4E4;
    }
  }
}

/* ==============
 HEADER BANNER
============== */

/** UME Specific Styles for Header */
@media all {
  .section-header-banner {
    padding: 0;
    border-top: 5px solid #7940dc;
    background-image: url('//media.umesouthpadre.com/media/2014/02/9f5f90596e6517b2698b4a56112f08de1.jpg');
    background-color: #13c8fc;
    background-repeat: no-repeat;
    background-position: center top;
    max-height: 405px;
    .module.element-event-logo {
      h1.logo-placeholder {
        margin: 0 0 27px 0;
        padding: 0;
        text-align: center;
        a {
          img{
            max-width: 100%;
          }
        }
      }
    }
    .module.element-video {
      margin: 0;
      margin-top: 20px;
      padding: 10px;
      background-color: rgba(4, 154, 224, 0.5);
      .cfct-mod-content {
        position: relative;
        padding-bottom: 39%;
        height: 0;
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
    .module.element-sponsors {
      margin: 20px auto 10px auto;
      padding: 0;
      text-align: center;
      i.icon {
        color: #0779B9;
        font-size: 30px;
        line-height: 50px;
        margin-left: 10px;
        vertical-align: middle;
        &.icon-disco-donnie-presents{
          font-size: 50px;
        }
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .module.element-event-meta {
      margin: 0;
      padding: 0;
      p.event-date {
        padding: 0;
        font-family: 'Montserrat';
        color: #4d0dbc;
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        line-height: 35px;
        margin: 20px 0;
      }
      p.event-city {
        //font-family: "Myriad Pro";
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
      }
      address {
        background-color: rgba(4, 154, 224, 0.5);
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        display: block;
        margin-bottom: 30px;
      }
      p.buy-tickets {
        text-align: center;
        a {
          transition: 0.5s all;
          -moz-transition: 0.5s all;
          -webkit-transition: 0.5s all;
          background-color: @high-color;
          border-width: 0;
          text-transform: uppercase;
          border-radius: 0px;
          font-size: 1.8em;
          padding: 16px 60px;
          &:hover {
            background: @default-color;
          }
        }
        margin-bottom:23px;
      }
      p.ticket-information {
        //margin: 0 7% 30px 21%;
        text-align: center;
        a {
          transition: 0.5s all;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            color: #393638;
            text-decoration: none;
          }
          em{
            position: relative;
            top: 2px;
          }
        }
      }
    }
  }
}
@media (max-width: @screen-xs-max) {
  .section-header-banner {
    max-height: none;
    background-image: none;
    .module.element-countdown{
      display: none !important;
    }
    .module.element-sponsors {
      i.icon {
        font-size: 15px;
        line-height: 25px;
        &.icon-disco-donnie-presents{
          font-size: 25px;
        }
      }
    }
  }
}

.widget {
  &.widget_nav_menu {
    .widget-title {
      font-size: 100%;
      margin-bottom: 35px;
    }
    a {
      color: @gray-light !important;
    }
    .current_page_item {
      a {
        color: @default-color-active !important;
      }
    }
    .menu {
      padding-left: 0;
      li {
        line-height: 30px;
        list-style: none;
      }
    }
  }
}

.section-footer {
  .widget_nav_menu {
    .menu {
      li {
        line-height: 20px;
      }
    }
  }
}

.single {
  .container-inner {
    padding: 30px;
  }

  main .section {
    margin-bottom: 30px;
  }
}



.error404 {
  .splash-img {
    margin: 0 auto;
  }
  h2 {
    text-transform: none;
    text-align: center;
    margin-top: 50px;
  }
  .button-404 {
    transition: .5s all;
    -moz-transition: .5s all;
    -webkit-transition: .5s all;
    background: #13c8fc !important;
    color: #074759 !important;
    border: 1px solid #13c8fc !important;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 40px !important;
    margin-top: 40px;
    &:hover {
      background: @default-color !important;
      border: 1px solid @default-color !important;
      color: white !important;
    }
  }
}

.share-buttons-list {
  padding: 0 !important;
  li {
    list-style: none !important;
  }
}

li.comment {
  a {
    padding-left: 0 !important;
    &:before {
      content: none !important;
    }
  }
}

/* ==============
 SHARE BUTTONS ON SINGLE PAGE
============== */

.meta {

  line-height: 30px;  
 
  ul.share-buttons {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;
    
    li {
      display: block;
      float:left;
      width: 30px;
      height: 30px;
      //border-radius: 15px;
      background: #000;
      list-style-type: none;
      padding: 0;
      margin:0;
      margin-left:10px;
      overflow: hidden;
      
      &:hover {
        filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80); /* IE 5.5+*/
        -moz-opacity: 0.8; /* Mozilla 1.6 */
        -khtml-opacity: 0.8; /* Konqueror 3.1, Safari 1.1 */
        opacity: 0.8; /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +, Safari 1.2+, Opera 9+ */
      }
      
      a {
        display: block;
        position: relative;
        text-transform: uppercase;
        margin-bottom: 0;
        line-height: 30px;
        padding-left: 30px;
        width:1px;
        height:30px;
        overflow: hidden;
        
        &:before {
          display: block;
          width: 30px;
          height: 30px;
          text-align: center;
          font-family: 'edm';
          font-size: 20px;
          line-height: 30px;
          content: "";
          color: #fff;
          clear:both;
        }
        
        &.facebook-share:before {
          content: "\e697";
          background: #3b5998;
        }
        
        &.twitter-share:before {
          content: "\e696";
          background: #39a9e0;
        }

        &.google-share:before {
          content: "\e6c2";
          background: #d14836;
        }
        
      }
      
    }
    
  }
 
}