# Standalone Site
#
# Examples:
# * http://capitaldealsonline.com/assets/scripts/admin-bar.js
# * http://capitaldealsonline.com/assets/styles/admin-bar.css
#
# @version 3.0.1
# @author potanin@UD

# BEGIN Environment
<IfModule mod_setenvif.c>
  SetEnvIfNoCase X-UDS-Environment "(.*)" APPLICATION_ENVIRONMENT=$1
</IfModule>
# END Environment

# Required at beginning
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
</IfModule>

# Mimes BEGIN
<IfModule mod_mime.c>
  AddEncoding gzip                                    svgz
  AddType audio/mp4                                   m4a f4a f4b
  AddType audio/ogg                                   oga ogg
  AddType application/javascript                      js
  AddType application/json                            json
  AddType video/mp4                                   mp4 m4v f4v f4p
  AddType video/ogg                                   ogv
  AddType video/webm                                  webm
  AddType video/x-flv                                 flv
  AddType application/font-woff                       woff
  AddType application/vnd.ms-fontobject               eot
  AddType application/x-font-ttf                      ttc ttf
  AddType font/opentype                               otf
  AddType application/octet-stream                    safariextz
  AddType application/x-chrome-extension              crx
  AddType application/x-opera-extension               oex
  AddType application/x-shockwave-flash               swf
  AddType application/x-web-app-manifest+json         webapp
  AddType application/x-xpinstall                     xpi
  AddType application/xml                             atom rdf rss xml
  AddType image/webp                                  webp
  AddType image/x-icon                                ico
  AddType text/cache-manifest                         appcache manifest
  AddType text/vtt                                    vtt
  AddType text/x-component                            htc
  AddType text/x-vcard                                vcf
</IfModule>
# Mimes END

# Format BEGIN
<IfModule mod_mime.c>
  AddCharset utf-8 .atom .css .js .json .rss .vtt .webapp .xml .html .htm
</IfModule>
# Format END

# Static and Media BEGIN
<IfModule mod_rewrite.c>

  # Rewrite assets or media when there is a subdomain
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{HTTP_HOST}::%{REQUEST_URI} ^(?:origin\.)?(public|assets|static|cache|media)\.(.*)::/(?:assets/|store/images|cache/|media/|static/)?(.*)$
  RewriteCond %{DOCUMENT_ROOT}/storage/public/%1/%3 -f
  RewriteRule ^.*$ /storage/public/%1/%3 [L]

  # Experimental.
  RewriteRule ^robots.txt$ /manage/admin-ajax.php?action=/robots.txt [QSA,L]
  RewriteRule ^favicon.ico$ /storage/public/favicon.ico$1 [L]

  # Rewrite any of our content URLs to media
  # RewriteRule ^store/images/(.*)/(.*)$ /media/products/$2 [L]
  RewriteRule ^store/images/(.*)$ /media/products/$2 [L]
  RewriteRule ^blog/wp-content/uploads/(.*)$ /media/$1 [L]
  RewriteRule ^cms/wp-content/uploads/(.*)$ /media/$1 [L]
  RewriteRule ^wp-content/uploads/(.*)$ /media/$1 [L]
  RewriteRule ^system/files/(.*)$ /media/$1 [L]
  RewriteRule ^system/media/(.*)$ /media/$1 [L]
  RewriteRule ^files/(.*)$ /media/$1 [L]
  RewriteRule ^uploads/(.*)$ /media/$1 [L]

  # Rewrite local when the domain name isn't involved
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{HTTP_HOST}::%{REQUEST_URI} ^(.*)::/(public|assets|static|cache|media|cdn)/(.*)$
  RewriteCond %{DOCUMENT_ROOT}/storage/public/%2/%3 -f
  RewriteRule ^.*$ /storage/public/%2/%3 [L]
</IfModule>
# Static and Media END

# Public API BEGIN
<IfModule mod_rewrite.c>
  RewriteRule ^api/rpc.xml$     /vendor/libraries/automattic/wordpress/xmlrpc.php [QSA,L]
  RewriteRule ^api/(.*).xml$    /manage/admin-ajax.php?action=/$1&format=xml    [QSA,L]
  RewriteRule ^api/(.*).json$   /manage/admin-ajax.php?action=/$1&format=json   [QSA,L]
  RewriteRule ^api/(.*)$        /manage/admin-ajax.php?action=/$1&format=json   [QSA,L]
</IfModule>
# Public API END

# Modules BEGIN
<IfModule mod_rewrite.c>
  RewriteRule ^libraries/(.*)$ vendor/libraries/$1 [QSA,L]
  RewriteRule ^vendor/libraries/automattic/wordpress/wp-content/plugins/(.*)$ vendor/modules/$1 [QSA,L]
  RewriteRule ^wp-content/plugins/(.*)$ vendor/modules/$1 [QSA,L]
  RewriteRule ^modules/(.*)$ vendor/modules/$1 [QSA,L]
</IfModule>
# Modules END

# Theme BEGIN
<IfModule mod_rewrite.c>
  RewriteRule ^themes/(.*)$ vendor/themes/$1 [L]
  RewriteRule ^wp-content/themes/(.*)$ vendor/themes/$1 [L]
</IfModule>
# Theme END

# Management BEGIN
<IfModule mod_rewrite.c>

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^vendor/libraries/automattic/wordpress/wp-admin/(.*)$ /manage/$1 [R=301,L]

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^vendor/libraries/automattic/wordpress/wp-(login|signup)\.php$ /manage/$1 [R=301,L]

  RewriteRule ^manage/(login|signup)(.*)$ /vendor/libraries/automattic/wordpress/wp-$1.php [E=SUBDOMAIN:rdr,L]

  # Must redirect to trailing slash for relative links to work
  RewriteRule ^manage$ manage/ [R=301,L]

  RewriteRule ^manage/?(.*)$ /vendor/libraries/automattic/wordpress/wp-admin/$1 [E=SUBDOMAIN:rdr,L]

  ## HACKISH ##
  RewriteRule ^wp-admin/css/?(.*)$ /manage/css/$1 [QSA,L] #
  RewriteRule ^wp-admin/images/?(.*)$ /manage/images/$1 [QSA,L] #
  RewriteRule ^vendor/libraries/automattic/wordpress/manage/?(.*)$ /manage/$1 [QSA,L] # Without this, Media Libary can't make admin-ajax requests...
  RewriteRule ^wp-admin/load-styles.php?(.*)$ /vendor/libraries/automattic/wordpress/wp-admin/load-styles.php$1 [QSA,L]
  RewriteRule ^wp-admin/load-scripts.php?(.*)$ /vendor/libraries/automattic/wordpress/wp-admin/load-scripts.php$1 [QSA,L]

</IfModule>
# Management END

# Assets BEGIN
<IfModule mod_rewrite.c>

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^wp-includes/js/(.*)$ /assets/scripts/$1 [R=301,L]

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^vendor/libraries/automattic/wordpress/wp-includes/js/(.*)$ /assets/scripts/$1 [R=301,L]

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^wp-includes/images/(.*)$ /assets/images/$1 [R=301,L]

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^wp-includes/css/(.*)$ /assets/styles/$1 [R=301,L]

  RewriteCond %{ENV:REDIRECT_SUBDOMAIN} =""
  RewriteRule ^vendor/libraries/automattic/wordpress/wp-includes/css/(.*)$ /assets/styles/$1 [R=301,L]

  RewriteRule ^assets/styles/(.*)$ /vendor/libraries/automattic/wordpress/wp-includes/css/$1 [E=SUBDOMAIN:rdr,L]
  RewriteRule ^assets/scripts/(.*)$ /vendor/libraries/automattic/wordpress/wp-includes/js/$1 [E=SUBDOMAIN:rdr,L]
  RewriteRule ^assets/images/(.*)$ /vendor/libraries/automattic/wordpress/wp-includes/images/$1 [E=SUBDOMAIN:rdr,L]
</IfModule>
# Assets END

# Access Control BEGIN
<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
</IfModule>
# Access Control End

# Security BEGIN
<IfModule mod_rewrite.c>
  RewriteRule ^node_modules/(.*)$ /index.php [L]
  RewriteRule ^readme.md$ /index.php [L]
  RewriteRule ^wp-cli.yml$ /index.php [L]
  RewriteRule ^package.json$ /index.php [L]
  RewriteRule ^gruntfile.js$ /index.php [L]
  RewriteRule ^composer.json$ /index.php [L]
  RewriteRule ^composer.lock$ /index.php [L]
  RewriteRule ^wp-config.php$ /index.php [L]
  RewriteRule ^w3tc-config/master.php$ /index.php [L]
  RewriteRule ^w3tc-config/master-admin.php$ /index.php [L]
  RewriteRule ^application/$ /index.php [L]
  RewriteRule ^application/(config|defaults|lib)/(.*)$ /index.php [L]
</IfModule>
<FilesMatch "(^#.*#|\.(md|lock|yml|json|bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>
# Security END

# Expires BEGIN
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                                      "access plus 1 month"
  ExpiresByType text/css                              "access plus 1 year"
  ExpiresByType application/json                      "access plus 0 seconds"
  ExpiresByType application/xml                       "access plus 0 seconds"
  ExpiresByType text/xml                              "access plus 0 seconds"
  ExpiresByType image/x-icon                          "access plus 1 week"
  ExpiresByType text/x-component                      "access plus 1 month"
  ExpiresByType text/html                             "access plus 0 seconds"
  ExpiresByType application/javascript                "access plus 1 year"
  ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
  ExpiresByType text/cache-manifest                   "access plus 0 seconds"
  ExpiresByType audio/ogg                             "access plus 1 month"
  ExpiresByType image/gif                             "access plus 1 month"
  ExpiresByType image/jpeg                            "access plus 1 month"
  ExpiresByType image/png                             "access plus 1 month"
  ExpiresByType video/mp4                             "access plus 1 month"
  ExpiresByType video/ogg                             "access plus 1 month"
  ExpiresByType video/webm                            "access plus 1 month"
  ExpiresByType application/atom+xml                  "access plus 1 hour"
  ExpiresByType application/rss+xml                   "access plus 1 hour"
  ExpiresByType application/font-woff                 "access plus 1 month"
  ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
  ExpiresByType application/x-font-ttf                "access plus 1 month"
  ExpiresByType font/opentype                         "access plus 1 month"
  ExpiresByType image/svg+xml                         "access plus 1 month"
</IfModule>
# Expires END

# Cache BEGIN
<IfModule mod_deflate.c>

  <IfModule mod_headers.c>
    Header append Vary User-Agent env=!dont-vary
  </IfModule>

  AddOutputFilterByType DEFLATE text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/json

  # DEFLATE by extension
  <IfModule mod_mime.c>
    AddOutputFilter DEFLATE js css htm html xml
  </IfModule>

</IfModule>
# Cache END

# If we're using PHP-FPM
<IfModule mod_proxy_fcgi.c>
  <IfModule mod_rewrite.c>
    RewriteCond %{REQUEST_FILENAME} ^.*\.php$
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/$1 [P,L]
  </IfModule>
</IfModule>

# WordPress BEGIN
<IfModule mod_rewrite.c>
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</IfModule>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
