<div class="form-table wpp_option_table">
  <div class="ud_table_head">
    <div class="ud_tr">
      <div class="ud_th">
        <h3 class="hidden wpp_section_title" data-bind="text: $root.strings.activity_log"></h3>
        <div class="wpp_section_overview">
          <p data-bind="text: $root.strings.log_desc1"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ud_tbody">

    <div class="wpp_secondary_section" data-bind="visible: $root.global.activity_logs().length > 0 " >
      <div class="ud_th"><strong data-bind="text: $root.strings.advanced_actions"></strong></div>
      <div class="ud_td">
        <ul>
          <li>
            <label data-bind="text: $root.strings.clear_logs"></label>
            <input data-bind="click: function() { $root.clear_logs( $root, false ) }, value: $root.strings.clear" type="button" class="button wpp_input_button" />
          </li>
        </ul>
      </div>
    </div>

    <div class="wpp_primary_section">
      <div class="ud_td">
        <table class="wpp_log wpp_clean">
          <thead>
            <tr>
              <th style="width:5%" data-bind="text: $root.strings.id"></th>
              <th style="" data-bind="text: $root.strings.feature"></th>
              <th style="width:70%" data-bind="text: $root.strings.message"></th>
              <th style="width:10%" data-bind="text: $root.strings.time"></th>
              <th style="width:5%" ></th>
            </tr>
          </thead>

          <tbody>
            <!-- ko if: $root.global.activity_logs().length > 0 -->
              <!-- ko foreach: $root.global.activity_logs() -->
              <tr>
                <td data-bind="text: $data.id"></td>
                <td data-bind="text: $data.feature != 'core' ? $data.feature : ''"></td>
                <td data-bind="text: $data.message"></td>
                <td data-bind="text: $data.time"></td>
                <td>
                  <span class="wpp_button borderless alignright"><span data-bind="click: function(data) { $root.clear_logs( $root, data ) }" class="wpp_link wpp_icon wpp_icon_56"></span></span>
                </td>
              </tr>
              <!-- /ko -->
            <!-- /ko -->
            <!-- ko if: $root.global.activity_logs().length === 0 -->
              <tr>
                <td colspan="5" data-bind="text: $root.strings.no_logs"></td>
              </tr>
            <!-- /ko -->
          </tbody>
          <tfoot>
            <tr>
              <th data-bind="text: $root.strings.id"></th>
              <th data-bind="text: $root.strings.feature"></th>
              <th data-bind="text: $root.strings.message"></th>
              <th data-bind="text: $root.strings.time"></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

  </div>
</div>
