<!--
Feature: class_wpp_availability
Product: wpp
Description: Metabox Availability UI
-->

LOCAL TEMPLATE

<div class="wpp_tabbed_ui ui-tabs-vertical" data-settings="wpp_availability_ui">

  <table data-bind='visible: property_types().length > 0'>
  
    <thead>
      <tr><th>First name</th><th>Last name</th></tr>
    </thead>
    
    <tbody data-bind="foreach: property_types">
      <tr>
        <td data-bind="text: key"></td>
        <td data-bind="text: value"></td>
        <td><a href='#' data-bind='click: $root.remove_row'>Delete</a></td>
      </tr>
    </tbody>
    
  </table>

  <input data-bind='value: new_entry, valueUpdate: "afterkeydown"' />
  <input type="button" data-bind="enable: new_entry().length > 0,click: add_row" value="New Row" />

  <div data-bind="foreach: property_types">
    <input type="text" data-bind="value: value, attr: { 'name': 'wpp[stuff][' + key + ']' }" />
  </div>
    
</div>