/* Mixins that are common in various elements */

.mixin-transition ( @property; @duration: 200ms ) {
  -webkit-transition: @property @duration ease;
  -moz-transition: @property @duration ease;
  -o-transition: @property @duration ease;
  transition: @property @duration ease;
  -webkit-transition-property: @property;
}

.mixin-shadow( @x: 0; @y: 0; @blur: 1px; @spread: 0; @color: #000000 ) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.mixin-rotate( @degrees: 45deg ) {
  transform-origin: 50% 50%;
  -ms-transform: rotate(@degrees);
  -webkit-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.mixin-backface-visibility() {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.mixin-perspective( @val: 1000 ) {
  -webkit-perspective: @val;
  -moz-perspective: @val;
  -ms-perspective: @val;
  -o-perspective: @val;
  perspective: @val;
}