// CHMF Specific, see isla del sol layout for future use (this is not needed, only content container)
.content-faux {
  position: relative;
  display: block;
  width: 100%;

  margin-top: -95px;

  @media @phone-landscape {
    margin-top: -145px;
  }

  @media @tablet {
    margin-top: -305px;
  }

  @media @desktop {
    margin-top: -515px;
  }

  @media @large-desktop {
    margin-top: -610px;
  }

  @media only screen and (min-width: 1440px) {
    margin-top: -750px;
  }
}

.content-container {
  position: relative;
  z-index: 3000;

  width: 100%;

  margin-top: 50%;
  background: rgb(246, 231, 220);

  .triangle-top {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="353.553px" height="176.777px" viewBox="0 0 353.553 176.777" enable-background="new 0 0 353.553 176.777" xml:space="preserve" preserveAspectRatio="none"><polyline style="fill: rgb(246,231,220);" points="0,176.777 176.777,0 353.553,176.777 "/></svg>');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: top center;

    width: 100%;
    padding-bottom: 50%;

    float: left;
    margin-top: -50%;
  }

  .content-inner {
    float: left;

    width: 100%;
    margin-top: -50%;
    text-align: center;

    hr{
      width: 100px;
      height: 2px;
      border: 0;
      background: #04242e;
      margin: 0 auto 70px auto;
    }

    p {
      padding: 0 30px;
      font-size: 19px;
      line-height: 30px;

      font-family: "Droid Sans", sans-serif;
      font-weight: 300;
    }

    .main-content {
      @media @tablet{
        width: 80%;
        margin: 0 auto;
      }

      @media @desktop{
        width: 50%;
        padding: 0;
      }

      @media @large-desktop{
        width: 30%;
      }

      @media @tv{
        width: 25%;
      }
    }

    .buy-tickets {
      .mixin-rotate(45deg);

      background: #ff0279;
      color: #FFF;

      overflow: hidden;

      display: block;
      width: 205px;
      height: 205px;

      position: relative;
      z-index: 1500;

      margin: 0 auto 70px auto;

      .inner{

        .mixin-rotate(-45deg);

        width: 205px;
        height: 205px;

        font-family: "audimat-regular", sans-serif;
        font-size: 32px;
        font-weight: normal;

        text-align: center;
        text-transform: uppercase;

        padding-top: 37px;

        strong{
          display: block;
          font-size: 60px;
          font-family: "audimat-bold", sans-serif;
          font-weight: normal;
        }
      }
    }
  }
}


.page-content {
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.7) 0, rgba(255,255,255,1) 285px);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(255,255,255,0.7)), color-stop(285px,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.7) 0,rgba(255,255,255,1) 285px);
  background: -o-linear-gradient(top,  rgba(255,255,255,0.7) 0,rgba(255,255,255,1) 285px);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.7) 0,rgba(255,255,255,1) 285px);
  background: linear-gradient(to bottom,  rgba(255,255,255,0.7) 0,rgba(255,255,255,1) 285px);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#ffffff',GradientType=0 );

  color: #43506e;
  font-size: 19px;
  font-weight: 100;
  font-family: "Droid Sans", sans-serif;

  position: relative;
  z-index: 50;

  @media @tablet {
    font-size: 24px;
  }

  a {
    color: #4a5674;
    text-decoration: underline;
  }

  .panel-grid {
    margin: 0 auto !important;

    .panel-grid-cell {
      margin-bottom: 0;
      padding: 0;

      .panel {
        margin-bottom: 0;
      }
    }

  }

  h3 {
    padding: 130px 0 0 0;
    margin: 0 0 20px 0;

    font-family: "audimat-bold";
    font-weight: normal;
    font-size: 50px;
    letter-spacing: -0.04em;
    text-transform: uppercase;

    color: #4a5674;
  }

  h4 {
    font-family: "Droid Sans", sans-serif;
    font-weight: 100;
    color: #43506e;
    font-size: 28px;
    line-height: 30px;
    margin: 0 0 20px 0;
    padding: 0;
  }

  ul {
    margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: "Droid Sans", sans-serif;

    list-style-type: none;

    li {
      background: url("@{coreImagesUrl}/list-item-bullet.png") 0 5px no-repeat;
      margin: 0 0 20px 0;
      padding: 0 36px;
      vertical-align: middle;
      text-align: left;

      letter-spacing: -0.04em;
      line-height: 26px;
    }
  }

  small {
    font-size: 18px;
    line-height: 30px;
    display: block;
    margin: 60px 0 0 0;
  }

  .diamond-box-container-widget {

    @media @tablet {
      position: relative;
      height: 322px;
    }

    @media @large-desktop {
      height: 540px;
    }

    .diamond-box {
      @media @large-desktop{
        width: 340px;
        height: 340px;

        margin-top: 130px;
      }

      .inner {
        .time {
          margin: 30px 0 0 0;
        }
      }
    }

    .diamond-box-left {
      @media @tablet {
        top: 0;
        margin-left: -290px;
      }

      @media @large-desktop {
        margin-left: -425px;
      }
    }

    .diamond-box-right {
      @media @tablet {
        top: 0;
        margin-left: 51px;
      }

      @media @large-desktop {
        margin-left: 76px;
      }
    }

    .buy-tickets {

      display: none;
      text-decoration: none;

      @media @large-desktop {
        .mixin-rotate(45deg);

        background: #f58519;
        color: #FFF;

        overflow: hidden;

        display: block;
        width: 205px;
        height: 205px;

        position: absolute;
        z-index: 1500;

        margin: 42px 0 0 -107px;
        top: 0;
        left: 50%;

        .inner{

          .mixin-rotate(-45deg);

          width: 205px;
          height: 205px;

          font-family: "audimat-regular", sans-serif;
          font-size: 32px;
          font-weight: normal;

          text-align: center;
          text-transform: uppercase;

          padding-top: 37px;

          strong{
            display: block;
            font-size: 60px;
            font-family: "audimat-bold", sans-serif;
            font-weight: normal;
          }
        }
      }
    }
  }
}

