.blog-posts {
  .card {

    position: relative;
    display: block;
    background: #FFF;

    height: 510px;
    margin-bottom: 20px;
    text-decoration: none;

    .mixin-shadow(0, 0, 4px, 0, #999999);

    @media @phone-landscape {
      height: 485px;
    }

    @media @tablet {
      height: 510px;
    }

    @media @large-desktop {
      height: 485px;
    }

    .photo {
      background-position: top center;
      background-size: cover;
      height: 200px;
      display: block;
    }

    .title {
      display: block;
      padding: 60px 30px 20px 30px;
      margin: 0;
      font-family: "audimat-regular", sans-serif;
      font-size: 24px;
      line-height: 34px;
      color: #000;
      text-transform: uppercase;
    }

    .excerpt {
      display: block;
      font-family: "Droid Sans", sans-serif;
      color: #808285;
      font-size: 14px;
      line-height: 24px;
      padding: 0 30px;
      margin: 0;

      height: 72px;
      overflow: hidden;
    }

    .divider {
      width: 100px;
      height: 1px;
      background: #b6bdd0;
      border: 0;
      margin: 20px auto;
    }

    .spectacle-category {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 80px;
      background: #f58519;
      color: #FFF;
      text-align: center;
      position: absolute;
      top: 160px;
      left: 50%;
      margin-left: -40px;

      font-size: 40px;
      line-height: 80px;
    }

    .meta {
      display: block;
      width: 100%;
      font-family: "Droid Sans", sans-serif;
      font-size: 12px;
      color: #808285;
      text-transform: uppercase;

      padding: 20px 30px 0 30px;

      > span {
        float: left;
        width: 100%;
        margin-bottom: 10px;

        @media @phone-landscape {
          width: 50%;
          margin-bottom: 0;
        }

        @media @tablet {
          width: 100%;
          margin-bottom: 10px;
        }

        @media @large-desktop {
          width: 50%;
          margin-bottom: 0;
        }
      }

      i {
        font-size: 18px;
        margin-right: 10px;
        vertical-align: middle;
      }

    }


  }
}