
.page-content {

  background: -moz-linear-gradient(top,  rgba(2,9,20,0.7) 0, rgba(2,9,20,1) 285px);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(2,9,20,0.7)), color-stop(285px,rgba(2,9,20,1)));
  background: -webkit-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: -o-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: -ms-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: linear-gradient(to bottom,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#ffffff',GradientType=0 );

  color: #a7a9ac;

  a {
    color: #58595b;
  }

  h3, h4 {
    color: #fff;
  }

  h3 {
    font-family: "Playfair Display", serif;
    font-weight: 700;
    text-transform: none;
  }

  h4 {
    font-family: "Playfair Display", serif;
  }

  .diamond-box-container-widget {

    @media @tablet {
      position: relative;
      height: 322px;
    }

    @media @large-desktop {
      height: 540px;
    }

    .diamond-box {

      .mixin-rotate(45deg);

      position: relative;
      overflow: hidden;
      z-index: 1000;

      width: 228px;
      height: 228px;

      border: 2px solid #58595b;
      margin: 47px auto;

      @media @large-desktop{
        width: 340px;
        height: 340px;

        margin-top: 130px;
      }

      .inner{

        .mixin-rotate(-45deg);

        color: #fff;
        display: block;
        width: 228px;
        height: 228px;
        overflow: hidden;

        font-family: "Playfair Display", serif;
        font-size: 17px;
        font-weight: normal;

        text-align: center;
        text-transform: uppercase;

        padding: 20px 0 0 0;

        @media @large-desktop{
          padding-top: 30px;

          width: 450px;
          height: 450px;

          font-size: 24px;
        }

        strong{
          display: block;
          font-size: 25px;
          font-family: "Playfair Display", serif;
          font-weight: 700;
          letter-spacing: -0.05em;
          text-transform: none;

          @media @large-desktop{
            font-size: 45px;
            line-height: 55px;
          }
        }

        img {
          width: 65%;
          height: auto;
          display: block;
          margin: 0 auto;
        }

        hr {
          display: none;

          @media @large-desktop {
            display: block;
            border: 0;
            background: #58595b;
            width: 80px;
            height: 1px;
            margin: 35px auto 0 auto;

          }
        }

        .time {
          margin: 30px 0 0 0;
        }
      }
    }


    .diamond-box-left {
      margin-bottom: 94px;

      @media @tablet {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -290px;
      }

      @media @large-desktop{
        margin-left: -425px;
      }

      .inner {
        img {
          margin-top: 10px;
          max-width: 300px;

          @media @tablet {
            width: 55%;
            margin-right: 60px;
          }

          @media @large-desktop{
            width: 300px;
            margin: 25px 0 0 62px;
          }
        }
      }
    }

    .diamond-box-right {
      margin-bottom: 45px;

      @media @tablet {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: 51px;
      }

      @media @large-desktop{
        margin-left: 76px;
      }

      .inner {
        img {
          margin-top: 10px;
          max-width: 250px;
          width: 54%;

          @media @tablet {
            margin-left: 50px;
          }

          @media @large-desktop{
            margin: 15px 0 0 110px;
          }
        }

        span {
          display: block;
          color: #a63134;
          text-transform: uppercase;
          font-size: 15px;
          text-align: center;
          margin: 20px 0 0 0;
          text-shadow: none;

          @media @large-desktop {
            font-size: 24px;
            margin: 20px 0 0 0;
          }
        }

        small {
          display: none;

          @media @large-desktop {
            font-size: 17px;
            color: #a63134;
            text-shadow: none;
            display: block;
            text-align: center;
            margin: 20px 0 0 0;
          }
        }
      }
    }

    .buy-tickets {
      background: #c0183f;
      color: #FFF;

      .inner {
        font-family: "Playfair Display", serif;
        strong {
          font-family: "Playfair Display", serif;
          font-size: 48px;
        }
      }
    }
  }
}
