.stream{

  margin: 50px 0 0 0;

  .caroufredsel_wrapper {
    margin: 0 auto !important;
  }

  .masonry-container{
    margin-left: auto;
    margin-right: auto;
  }
}

.item{
  display: block;
  color: #ffffff;
  width: 300px;
  margin: 0 auto 20px auto;

  font-family: "Droid Sans", sans-serif;
  font-size: 14px;
  text-align: left;

  .inner{
    padding: 20px;
  }

  .avatar{
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 0 20px 0 0;
  }

  .meta{
    float: left;
    margin: 5px 0 0 0;

    h4{
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      padding: 0;
    }

    time{
      font-size: 12px;
      font-weight: 400;
    }
  }

  p{
    margin: 20px 0 0 0;
    padding: 0;
    line-height: 20px;
    font-size: 14px;
    color: #FFF;
    word-break: break-all;
  }

  .main-pic{
    display: block;
    width: 300px;
    height: auto;
    margin: 0;
  }

  &:visited, &:hover, &:active {
    color: #FFF;
  }

}

.item-vine{
  background: #00bf8f;
}

.item-facebook{
  background: #4f7ea8;
}

.item-twitter{
  background: #1dc7ff;
}

.item-instagram{
  background: #4f7ea8;
}