// Define media queries

@phone-landscape: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 992px)";
@large-desktop: ~"only screen and (min-width: 1200px)";

// Define layout specific variables

@coreImagesUrl: "../images";

// Box sizing. Do not remove this, a bug in Bootstrap causes layout crash if this is not specified.

*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  &:before, &:after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}

// Generic styles

.last{
  margin-right: 0 !important;
}

a{
  outline: none;
  border: 0;
  color: #ffffff;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  background: #000000;
}

.diamond-box-container{
  position: relative;
  overflow: hidden;

  .diamond-box{
    position: relative;
    z-index: 1000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    width: 155px;
    height: 155px;
    border: 2px solid #ff0279;

    margin: 40px auto 90px auto;

    .inner{
      transform-origin: center center;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);

      color: #ffffff;
      display: block;
      width: 155px;
      height: 155px;
      overflow: hidden;

      font-family: "audimat-regular", sans-serif;
      font-size: 22px;
      font-weight: normal;

      text-align: center;
      text-transform: uppercase;

      .icon-calendar,
      .icon-location{
        display: block;
        color: #ff0279;
        font-size: 32px;
        margin: 0 0 15px 0;
      }

      strong{
        display: block;
        font-size: 38px;
        font-family: "audimat-bold", sans-serif;
        font-weight: normal;
      }
    }
  }

  .diamond-box-last{
    margin-bottom: 158px;
  }

  .faux-line{
    transform-origin: right bottom;
    -webkit-transform-origin: right bottom;
    -ms-transform-origin: right bottom;

    display: block;
    height: 2px;
    background: #ff0279;

    position: absolute;
    width: 100%;
    z-index: 1000;
  }

  .faux-line-left{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);

    top: 170px;
    left: 20px;
    margin-left: -50%;
  }

  .faux-line-right{

    transform-origin: top left;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;

    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    top: 418px;
    left: 50%;
    margin-left: -18px;
  }
}

@media @phone-landscape {

  .diamond-box-container{

    .diamond-box{
      width: 230px;
      height: 230px;
      margin: 60px auto 130px auto;

      .inner{
        width: 230px;
        height: 230px;

        font-size: 32px;

        .icon-calendar,
        .icon-location{
          margin: 0 0 30px 0;
        }

        strong{
          font-size: 60px;
        }
      }
    }

    .diamond-box-last{
      margin-bottom: 230px;
    }

    .faux-line-left{
      top: 260px;
      left: 20px;
    }

    .faux-line-right{
      top: 625px;
    }
  }
}

@media @tablet {

  .diamond-box-container{

    .container{
      position: relative;
    }

    .diamond-box{
      margin-bottom: 200px;
    }

    .diamond-box-left{
      float: left;
      margin-left: 60px !important;
    }

    .diamond-box-right{
      float: right;
      margin-right: 60px !important;
    }

    .faux-line-left{

      transform-origin: top left;
      -webkit-transform-origin: top left;
      -ms-transform-origin: top left;

      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg);

      top: 250px;
      left: 230px;
      right: auto;
      margin-left: 0;
    }

    .faux-line-right{
      transform-origin: right bottom;
      -webkit-transform-origin: right bottom;
      -ms-transform-origin: right bottom;

      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);

      left: auto;
      right: 0;
      top: 250px;
      margin-left: 0;
      margin-right: 227px;
    }
  }
}

@media @desktop {

  .diamond-box-container{

    .diamond-box{
      margin-bottom: 300px;
    }

    .faux-line{
      width: 500% !important;
    }
  }
}

@media only screen and (min-width: 1440px){

  .diamond-box-container{

    .diamond-box{
      margin-bottom: 440px;
    }
  }
}






